<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleção de Perfil</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: #141414;
            color: white;
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 30px;
        }


        .perfis {
            display: flex;
            justify-content: center;
            gap: 25px;
            flex-wrap: wrap;
        }

        .perfil {
            width: 200px;
            text-align: center;
            cursor: pointer;
        }


        .perfil img {
            width: 100%;
            max-width: 200px;
            border-radius: 10px;
            transition: all 0.3s ease;
            border: .3em solid transparent;
            border-radius: 10px;
        }


        .perfil p {
            margin-top: 10px;
            font-size: 1.2rem;
            color: #a0a0a0;
            transition: color 0.3s ease;
        }


        .perfil:hover img {
            transform: scale(1.1);
            border: .3em solid rgb(255, 0, 0);
        }

        .perfil:hover p {
            color: rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Você desbloqueou a tela secreta.</h1>
        <div class="perfis">
            <div class="perfil">
                <a href="index.html"><img src="images/marcel.jpg" alt="user-ico"></a>
                <p>Big Marça</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>