<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Netflix</title>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
	<style>
		.modal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
		}

		.modal-content {
			position: relative;
			color: white;
			background-color: #141414;
			margin: auto;
			margin-top: 30px;
			border-radius: 20px;
			padding: 0;
			width: 50%;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			animation-name: animatetop;
			animation-duration: 0.4s
		}

		.close {
			position: absolute;
			top: 15px;
			right: 15px;
			color: white;
			background-color: #181818;
			border-radius: 50%;
			border: 0;
			font-size: 30px;
		}

		.close:hover,
		.close:focus {
			color: rgb(194, 194, 194);
			text-decoration: none;
			cursor: pointer;
		}

		.modal-header {
			border-radius: 20px;
			margin: 0;
			padding: 0;
			background-color: #141414;
			color: white;
		}

		.modal-header #modalimg {
			border-radius: 10px;
			margin: 0;
			width: 100%;

		}

		.modal-header #modalimgtext {
			position: absolute;
			width: 35%;
			top: 300px;
			left: 40px;
		}

		.watch {
			position: absolute;
			width: 120px;
			border: 0;
			font-weight: bold;
			height: 40px;
			top: 460px;
			left: 45px;
			border-radius: 5px;
			padding-left: 20px;
		}

		#playico {
			position: absolute;
			left: 5px;
			bottom: 5px;
			width: 30px;
		}

		.modal-body {
			padding: 2px 16px;
			margin-left: 30px;
		}

		.modal-footer {
			padding: 2px 16px;
			background-color: #141414;
			color: white;
			margin-left: 30px;
		}

		.modal-footer span {
			color: rgba(255, 255, 255, 0.616);
		}

		.modal-footer p {
			font-size: 14px;
		}

		#epse {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}


		#epse select {
			height: 40px;
			width: 200px;
			font-weight: bold;
			color: white;
			background-color: #272727;
			border-radius: 5px;
			font-size: 15px;
			padding-left: 10px;
		}

		#sinop {
			margin-bottom: 50px;
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		#sinop p {
			padding-right: 30px;
		}

		#sinop2 {
			font-size: 15px;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		#sinop2 span {

			color: #646464;
		}

		#socorro {
			color: #8b8b8b;
		}

		#socorro span {
			font-size: 10px;
			border: 1px solid #646464;
			padding: 3px;
		}

		#flex1 {
			display: flex;
			flex-direction: row;
		}

		#flex1 h3 {
			padding-top: 40px;
			padding-right: 15px;
			padding-left: 5px;
		}

		#flex1 img {
			width: 200px;
			border-radius: 5px;
			margin: 15px;
		}

		#flex2 {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin-right: 15px;
		}

		#flex3 {
			color: #8b8b8b;
			margin: 5px;
		}

		#flex5 {
			width: 100%;
			display: flex;
			flex-direction: row;
			margin-right: 50px;
		}

		#flex5:hover {
			background-color: #2c2c2c;
		}

		#debug {
			position: absolute;
			opacity: 50%;
			width: 100%;
			height: 47%;
		}

		#meuVideo {
			display: none;
		}

		@keyframes animatetop {
			from {
				top: -300px;
				opacity: 0
			}

			to {
				top: 0;
				opacity: 1
			}
		}
	</style>
</head>

<body>
	<div class="container" id="main">
		<div class="hero">
			<div class="header">
				<div class="logo">
					<a href="index.html"><img src="images/netflix-logo-2-1.png" alt="logo-escrita"></a>

				</div>
				<div class="menu">
					<div class="menu-left">
						<ul>
							<li id="atual">Início</li>
							<li>Séries</li>
							<li>Filmes</li>
							<li>Recentes</li>
							<li>Minha lista</li>
						</ul>
					</div>
					<div class="menu-right">
						<ul>
							<li id="lupa"><i class="fas fa-search"></i></li>
							<li>Infantil</li>
							<li><i class="fas fa-gift"></i></li>
							<li><i class="fas fa-bell"></i></li>
							<li class="user">
								<img src="images/user.png" alt="user-ico">
								<i class="fas fa-sort-down"></i>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="banner">
				<img src="images/banner.png" alt="" class="poster">
				<span class="subtitle">
					Depois de morrer, a egocêntrica Eleanor é enviada por engano ao lado bom do Além.
					<br>Agora ela está determinada a se tornar uma pessoa melhor para continuar lá.
				</span>
				<div class="buttons">
					<button id="myBtn" class="btn"><i class="fas fa-play"></i>Assistir</button>
					<button class="btn"><i class="fas fa-plus"></i>Minha lista</button>
				</div>
			</div>
			<div class="category">
				<span>Recomendados</span>
				<div class="slider">
					<div class="movie">
						<img src="images/video_001.jpg" alt="">
					</div>
					<div class="movie">
						<img id="myBtnx" src="images/tgp.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_003.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_004.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_005.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_001.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="category">
				<span>Melhores</span>
				<div class="slider">
					<div class="movie">
						<img src="images/video_002.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_004.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_005.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_003.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_001.jpg" alt="">
					</div>
					<div class="movie">
						<img src="images/video_002.jpg" alt="">
					</div>
				</div>
			</div>
			<div class="footer">
				<div class="social">
					<a href="https://www.facebook.com/netflixbrasil" target="_blank"><i
							class="fab fa-facebook-square"></i></a>
					<a href="https://www.instagram.com/netflixbrasil/" target="_blank"><i
							class="fab fa-instagram"></i></a>
					<a href="https://x.com/NetflixBrasil" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="https://www.youtube.com/@netflixbrasil" target="_blank"><i class="fab fa-youtube"></i></a>

				</div>
				<div class="flex">
					<div class="info">
						<ul>
							<li>Idioma e legendas</li>
							<li>Imprensa</li>
							<li>Privacidade</li>
							<li>Entre em contato</li>
						</ul>
					</div>
					<div class="info">
						<ul>
							<li>Central de Ajuda</li>
							<li>Carreiras</li>
							<li>Preferências de cookies</li>
						</ul>
					</div>
					<div class="info">
						<ul>
							<li>Cartão pré-pago</li>
							<li>Termos de Uso</li>
							<li>Informações corporativas</li>
						</ul>
					</div>
					<div class="info">
						<ul>
							<li>Audiodescrição </li>
							<li>Relações com investidores</li>
							<li>Avisos legais</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<p id="copyright">&copy; 1997-2025 Netflix, Inc.</p>
		<div class="arrow">
			<a href="#main"><img src="images/seta.png" alt="seta"></a>
		</div>
	</div>

	<div id="myModal" class="modal">
		<div class="modal-content">
			<div class="modal-header">
				<button class="close">&times;</button>
				<img id="debug" src="images/debug.png" alt="">
				<img id="modalimg" src="images/modal.webp" alt="">
				<img id="modalimgtext" src="images/modaltext.webp" alt="">
				<button onclick="playVideo()" class="watch"><img id="playico" src="images/play.ico"
						alt="">Assistir</button>
			</div>
			<div class="modal-body">
				<div>
					<p id="socorro">2020 4 temporadas <span>HD</span></p>
					<div id="sinop">
						<p>Depois de morrer, a egocêntrica Eleanor é enviada por engano ao lado bom do Além. <br> Agora
							ela
							está determinada a se tornar uma pessoa melhor para continuar lá.</p>
						<div id="sinop2">
							<p><span>Elenco: </span>Yara Sensei, Diogo Mr.Raves, Carvalhedes</p>
							<p><span>Gêneros: </span>Sitcom, Comédia</p>
						</div>
					</div>
				</div>
				<div id="epse">
					<h3>Episódios</h3>
					<select class="region">
						<option value="S1">Temporada 1</option>
						<option value="S2">Temporada 2</option>
						<option value="S3">Temporada 3</option>
						<option value="S4">Temporada 4</option>
					</select>
				</div>
				<div id="flex5">
					<div id="flex1">
						<h3>1</h3>
						<img src="images/arcane.jpg" alt="">
					</div>
					<div id="flex4">
						<div id="flex2">
							<h4>Episódio 1</h4>
							<h4>23min</h4>
						</div>
						<div id="flex3">
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum veniam officia, soluta
								labore assumenda fuga quod cupiditate amet ab modi suscipit ipsum provident id optio
								laborum, maxime fugit blanditiis ducimus.</p>
						</div>
					</div>
				</div>
				<hr>
			</div>
			<div class="modal-footer">
				<h3>Sobre The Good Place</h3>
				<p><span>Criação: </span>Gui_Delas</p>
				<p><span>Elenco: </span>Yara Sensei, Diogo Mr.Raves, Carvalhedes</p>
				<p><span>Gêneros: </span>Sitcom, Comédia</p>
				<p><span>Classificação etária: </span>Não recomendado para menores de 14 anos</p>
			</div>
		</div>
	</div>
	<video src="video.mp4" id="meuVideo"></video>
	<audio src="som.mp3" id="meuAudio"></audio>



	<script>
		// Obtenha o modal
		var modal = document.getElementById("myModal");

		// Pegue o botão que abre o modal
		var btn = document.getElementById("myBtn");

		// Obtenha o elemento <span> que fecha o modal
		var span = document.getElementsByClassName("close")[0];

		// Quando o usuário clica no botão, abre o modal
		btn.onclick = function () {
			modal.style.display = "block";
		}

		// Quando o usuário clicar em <span> (x), feche o modal
		span.onclick = function () {
			modal.style.display = "none";
		}

		// Quando o usuário clicar em qualquer lugar fora do modal, feche-o
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}

		// Obtenha o modal
		var modal = document.getElementById("myModal");

		// Pegue o botão que abre o modal
		var btn = document.getElementById("myBtnx");

		// Obtenha o elemento <span> que fecha o modal
		var span = document.getElementsByClassName("close")[0];

		// Quando o usuário clica no botão, abre o modal
		btn.onclick = function () {
			modal.style.display = "block";
		}

		// Quando o usuário clicar em <span> (x), feche o modal
		span.onclick = function () {
			modal.style.display = "none";
		}

		// Quando o usuário clicar em qualquer lugar fora do modal, feche-o
		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}

		function playVideo() {
			let video = document.getElementById("meuVideo");
			video.style.display = "block"; // Mostra o vídeo
			video.play(); // Inicia a reprodução

			// Solicita a tela cheia
			if (video.requestFullscreen) {
				video.requestFullscreen();
			} else if (video.mozRequestFullScreen) { // Firefox
				video.mozRequestFullScreen();
			} else if (video.webkitRequestFullscreen) { // Chrome, Safari, Opera
				video.webkitRequestFullscreen();
			} else if (video.msRequestFullscreen) { // IE/Edge
				video.msRequestFullscreen();
			}
		}

		window.onload = function () {
			let audio = document.getElementById("meuAudio");
			audio.play(); // Inicia a reprodução do áudio
		}
	</script>
</body>

</html>